# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
# eyJh 开头
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# eyJh 开头
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Stripe Configuration
# pk_开头   
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 
# price_开头
NEXT_PUBLIC_STRIPE_PRICE_ID=your_stripe_price_id
# sk_开头
STRIPE_SECRET_KEY=your_stripe_secret_key
# whsec_开头
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret